VITE_SUPABASE_PROJECT_ID="vjlxarmtzpsbhiutamxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbHhhcm10enBzYmhpdXRhbXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjQzMzEsImV4cCI6MjA3Mjg0MDMzMX0.OJHa68faK48nTe0ZZVOGID-NzVxmapoTuM9s3WF_HLo"
VITE_SUPABASE_URL="https://vjlxarmtzpsbhiutamxe.supabase.co"
